{
  "name": "stellar-agent-wallet-skill",
  "private": true,
  "description": "Build tooling for the stellar-agent-wallet skill and Claude Code plugin.",
  "scripts": {
    "build:skill": "node plugin/build-skill.mjs",
    "build:plugin": "node plugin/build-plugin.mjs",
    "build:all": "npm run build:skill && npm run build:plugin",
    "test:sign": "tsx scripts/smoke-test-sign.ts",
    "test:envelope": "tsx scripts/smoke-test-mpp-envelope.ts",
    "test": "npm run test:envelope && npm run test:x402 && npm run test:validate-challenge && npm run test:sign && npm run test:receipt && npm run test:refund && npm run test:secret-note && npm run test:send-raw",
    "test:send-raw": "tsx scripts/smoke-test-send-raw.ts",
    "test:x402": "tsx scripts/smoke-test-x402-dialect.ts",
    "test:validate-challenge": "tsx scripts/smoke-test-validate-challenge.ts",
    "test:receipt": "tsx scripts/smoke-test-receipt.ts",
    "test:refund": "tsx scripts/smoke-test-refund.ts",
    "test:secret-note": "tsx scripts/smoke-test-secret-note.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0",
    "mppx": "^0.4.11",
    "tsx": "^4.21.0"
  }
}
